server.port=3333
aws.accessKey=AKIAWQ7LVV7TNKIRAEVU
aws.secretKey=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

redis.host=ec2-54-197-11-151.compute-1.amazonaws.com
redis.port=6379
redis.channel=java_node_channel_1
